VITE_BACKEND_SERVER_BASE_URL=https://nollowademo.somee.com
VITE_LOGIN_GOGGLE_URL=https://nollowademo.somee.com/auth/login-goggle
VITE_LOGIN_FACEBOOK_URL=https://nollowademo.somee.com/auth/login-facebook
VITE_RADAR_PUBLISHABLE_KEY=prj_test_pk_4000632f7be569ecbab470cbb93f824d420c34e3