VITE_BACKEND_SERVER_BASE_URL=http://testing-env.eba-vkexsr3i.ap-southeast-1.elasticbeanstalk.com
VITE_LOGIN_GOGGLE_URL=http://testing-env.eba-vkexsr3i.ap-southeast-1.elasticbeanstalk.com/auth/login-goggle
VITE_LOGIN_FACEBOOK_URL=http://testing-env.eba-vkexsr3i.ap-southeast-1.elasticbeanstalk.com/auth/login-facebook